BINARY_GRAPH_FILE=/app/data/social-graph.bin
ATP_AUTH=your_username:your_app_password
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
REGISTRY_DB_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/registry
